public class Solution {
    public static int sequence(int n) {
        switch (n) {
            case 1:
                return 0;
            case 2:
                return 1;
            case 3:
                return 1;
            default:
                int[] a = new int[9];
                a[0] = 2;
                a[1] = 0;
                a[2] = 2;
                a[3] = 2;
                a[4] = 1;
                a[5] = 0;
                a[6] = 1;
                a[7] = 1;

                n -= 4;

                int index = n - (n / 8) * 8;
                return a[index];
        }
    }
}
